{
    "grammarly.overrides": [
        {
            "files": [
                "**/README.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "general",
                "emotions": [
                    "confident",
                    "friendly",
                    "analytical"
                ],
                "goals": [
                    "describe",
                    "convince"
                ]
            }
        }
    ],
    "files.exclude" : {
        "**/.git"       : true,
        "**/.svn"       : true,
        "**/.gitmodules" : true,
        "**/composer.*" : true,
        "**/workspace.*": true,
        "**/vendor"     : true,
        "**/LICENSE"     : true,
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown"
    ]
}